
[item-group-name]
astro-group=Astromische Dinge

[item-name]
quantum-singularity=Quanten Singularität

[entity-name]
my-new-machine=Assembler mit Hyperantrieb

[item-description]
quantum-singularity=Ein Gegenstand, der die Realität um sich herum zu verbiegen scheint. Er ist kalt anzufassen. Er wird für den Bau des Controllers und des Transformators verwendet.
my-new-machine=Ein Zusammenbau, der in der Lage ist, schneller als Licht zu reisen. Er wird für den Bau des Controllers und des Transformators verwendet.